23,google.com.hk
63,google.co.in
69,google.com.br
84,google.co.jp
92,google.de
118,google.ru
123,google.fr
126,google.it
142,google.es
145,google.com.sg
164,google.cn
169,google.co.uk
174,google.com.mx
181,google.com.tw
186,google.com.tr
189,google.ca
252,google.com.ar
254,google.com.sa
256,google.co.th
281,google.pl
289,google.com.eg
343,google.co.id
407,google.com.au
476,google.gr
477,google.com.vn
490,google.co.kr
493,google.co.ve
499,google.com.ua
636,google.az
655,google.ro
759,google.com.pe
811,google.ch
840,google.cl
872,google.com.pk
889,google.co.za
907,google.com.my
909,google.dz
952,google.at
1136,google.com.co
1183,google.nl
1194,google.hu
1336,google.pt
1349,google.sk
1410,google.ae
1526,google.be
1554,google.co.il
1863,google.cz
1957,google.bg
2049,google.hr
2081,google.lk
2121,google.ie
2195,google.com.ph
2375,google.co.ao
2384,google.rs
2565,google.lt
2656,google.se
2661,google.kz
2781,google.com.ly
2856,google.com.do
3725,google.com.ec
3820,google.com.bd
3847,google.co.nz
3855,google.com.ng
4669,google.co.ma
4888,google.com.kw
5137,google.com.qa
5281,google.iq
5705,google.si
5717,google.com.uy
6342,google.jo
6462,google.tn
6864,google.lv
7547,google.com.py
7690,google.by
7798,google.dk
9211,google.no
9345,google.fi
9469,google.com.mm
10217,google.com.sv
10460,google.ba