28,microsoftonline.com,000,none
55,17ok.com,000,none
116,163.com,000,none
144,jiameng.com,000,none
227,cloudfront.net,000,none
233,51yes.com,000,none
257,shimo.im,000,none
273,shaparak.ir,000,none
324,twimg.com,000,none
368,jianshu.com,000,none
395,myworkdayjobs.com,000,none
422,liansuo.com,000,none
432,banvenez.com,000,none
434,babyschool.com.cn,000,none
444,1stepdownload.com,503,blocked
446,sq.cn,000,none
453,activehosted.com,200,empty
461,kuronekoyamato.co.jp,000,none
485,akamaized.net,000,none
522,bp.blogspot.com,000,none
544,livedoor.jp,000,none
546,eee114.com,000,none
565,bbcollab.com,000,none
600,xabbs.com,404,not_found
603,gstatic.com,404,not_found
610,morningpost.com.cn,000,none
635,dspultra.com,404,not_found
659,boc.cn,000,none
660,btctrademart.com,000,none
664,mufg.jp,000,none
665,agacelebir.com,200,empty
696,axisbank.co.in,000,none
722,nhk.or.jp,000,none
733,japanpost.jp,000,none
761,gamersky.com,000,none
764,alicdn.com,000,none
765,fazenda.gov.br,000,none
779,9384.com,000,none
781,blackboardcdn.com,403,denied
808,stocksblogs.com,000,none
838,linksynergy.com,000,none
843,creditchina.gov.cn,000,none
857,xjtu.edu.cn,000,none
864,rakuten.ne.jp,000,none
870,mirconnect.ru,000,none
874,live.net,000,none
878,tsichuan.com,000,none
879,ssl-images-amazon.com,000,none
914,soft98.ir,503,blocked
924,banesconline.com,000,none
940,cdninstagram.com,000,none
963,bankmellat.ir,000,none
970,buenotraffic.com,000,none
988,yodobashi.com,000,none
1000,sbisec.co.jp,000,none
1001,51auto.com,000,none
1034,ccavenue.com,000,none
1063,9lianmeng.com,000,none
1077,filesusr.com,000,none
1087,tisttropolic.biz,204,empty
1092,mxc.com,000,none
1109,onmarshtompor.com,200,empty
1132,state.tx.us,000,none
1133,mercantilbanco.com,000,none
1134,nicsorts-accarade.com,404,not_found
1167,91jm.com,000,none
1187,pdfdrive.com,503,blocked
1192,realsrv.com,000,none
1193,b2clogin.com,000,none
1222,cuevana3.io,503,blocked
1223,66cruises.com,000,none
1229,brainly.com,503,blocked
1236,xiu.com,000,none
1240,storage.googleapis.com,400,error
1248,spaggiari.eu,404,not_found
1251,almubasher.com.sa,000,none
1262,bmi.ir,000,none
1265,topfo.com,000,none
1277,cardinalcommerce.com,000,none
1281,sii.cl,000,none
1301,smbc-card.com,000,none
1353,brassring.com,000,none
1354,9anime.to,503,blocked
1365,chooseauto.com.cn,000,none
1380,wangdaidongfang.com,000,none
1403,office.net,000,none
1405,agenciatributaria.es,000,none
1406,fmovies.to,503,blocked
1411,pelisplushd.net,503,blocked
1430,bancoestado.cl,000,none
1439,7po.com,000,none
1443,jcb.co.jp,000,none
1460,iam.gov.sa,000,none
1462,kino-teatr.ru,503,blocked
1470,rutor.info,503,blocked
1477,yxdown.com,000,none
1484,cima4u.ws,503,blocked
1490,xhamster10.desi,000,none
1520,ne10.biz,200,empty
1546,fanlibang.com,000,none
1559,englishheadlight.com,503,blocked
1561,seasonvar.ru,503,blocked
1576,tci.ir,000,none
1578,mhlw.go.jp,000,none
1580,ggpht.com,000,none
1594,doorblog.jp,000,none
1595,ibanking-services.com,000,none
1635,jit.si,000,none
1637,netteller.com,000,none
1638,profitwork.net,000,none
1656,paytm.in,000,none
1663,japannetbank.co.jp,000,none
1668,services.gov.gr,000,none
1677,captcharesolving-universe.com,000,none
1691,answerseasonmount.live,000,none
1698,miit.gov.cn,000,none
1720,chinatax.gov.cn,000,none
1732,adobeconnect.com,000,none
1752,webserver.pt,200,empty
1759,secureinternetbank.com,000,none
1778,nat.gov.tw,000,none
1780,saisoncard.co.jp,000,none
1782,mizuhobank.co.jp,000,none
1795,mysearchflow.com,000,none
1816,arcot.com,000,none
1834,arukikata.co.jp,403,denied
1847,sentexoticoncoming.com,503,blocked
1873,gov.hu,000,none
1881,sci-hub.se,503,blocked
1887,lusongsong.com,000,none
1889,eshkol.io,000,none
1904,tozoruaon.com,200,empty
1922,pushails.com,503,blocked
1923,myperfect2give.com,000,none
1946,netbk.co.jp,000,none
1953,dv37.com,000,none
1955,bicentenariobu.com.ve,000,none
1956,eb.mil.br,000,none
1979,agenciatributaria.gob.es,000,none
1985,myworkday.com,000,none
1991,bbwhf.com,000,none
2010,cloudsign.jp,000,none
2035,fbdown.net,000,none
2052,microsoftstream.com,000,none
2055,beijing.gov.cn,000,none
2060,lordfilms-s.life,000,none
2067,cloudwaysapps.com,000,none
2084,e-taxes.gov.az,000,none
2093,sefon.pro,403,forbidden
2095,dmkt-sp.jp,000,none
2096,ondemand.com,000,none
2104,seg-social.gob.es,000,none
2122,banesco.com,000,none
2128,smbc.co.jp,000,none
2147,ultimatix.net,000,none
2148,ytimg.com,000,none
2205,clareityiam.net,000,none
2208,fda.gov,000,none
2213,forzubatr.com,503,blocked
2242,gxu.edu.cn,000,none
2259,trknex.com,200,empty
2260,hao245.com,000,none
2271,docomo.ne.jp,000,none
2277,exhentai.org,000,none
2287,kuai8.com,000,none
2313,sbps.jp,000,none
2373,universite-paris-saclay.fr,000,none
2379,soap2day.to,503,blocked
2394,marialuisaabrantes.com,503,blocked
2469,caixaangola.ao,000,none
2511,cloudscar.com,000,none
2563,click-now.services,404,not_found
2564,incorporateusagedrugged.com,503,blocked
2573,ictgifts.ir,000,none
2577,fullhdfilmizlesene.com,503,blocked
2581,mxhichina.com,000,none
2584,aloha-news.net,503,blocked
2618,cdc.gov.tw,000,none
2619,ewaybillgst.gov.in,000,none
2650,jobcan.jp,200,empty
2671,nsdl.com,000,none
2672,sunat.gob.pe,000,none
2710,opoxv.com,000,none
2720,adssuper.com,200,empty
2746,wlp-acs.com,000,none
2768,sagawa-exp.co.jp,000,none
2772,ylsw.com,000,none
2775,xsrv.jp,200,empty
2791,netpnb.com,000,none
2806,adliran.ir,000,none
2807,cigna.com,403,forbidden
2813,moe.edu.sg,000,none
2831,maidi.me,000,none
2832,subhd.com,503,blocked
2840,indeedassessments.com,000,none
2851,tqmibkqlwqdysi.com,000,none
2869,gearbest.com,400,invalid
2904,articulate.com,503,blocked
2936,thebestgame2020.com,503,blocked
2950,xianjichina.com,000,none
2955,line.biz,000,none
2962,heho.com.tw,000,none
2994,todo1.com,000,none
3000,51ade.com,000,none
3010,manual.canon,000,none
3014,brstej.com,503,blocked
3032,naucaish.net,200,empty
3060,sonangol.co.ao,000,none
3069,rentracks.jp,000,none
3072,visitstats.com,000,none
3079,blogimg.jp,000,none
3084,portaleargo.it,000,none
3119,inpit.go.jp,000,none
3149,azureedge.net,000,none
3166,idaptive.app,000,none
3171,chinabus.info,000,none
3172,ijie.com,000,none
3177,akwam.cc,503,blocked
3213,alahlynet.com.eg,000,none
3232,en-japan.com,000,none
3252,hnu.edu.cn,000,none
3268,paypay-bank.co.jp,000,none
3271,esmplus.com,000,none
3283,paragonrels.com,000,none
3296,ap.gov.in,000,none
3303,2mnd56.com,403,forbidden
3323,pse.com.co,000,none
3327,zagonka.net,000,none
3347,livedoor.biz,000,none
3348,jimdo.com,503,blocked
3354,questionpro.com,503,blocked
3362,maxserieshd.net,503,blocked
3390,bodiedcer.biz,204,empty
3392,housekeeperjavelin.com,503,blocked
3401,nikkansports.com,404,not_found
3403,sinaimg.cn,403,forbidden
3416,xzjdjx.com,000,none
3424,emailanalyst.com,000,none
3430,betshucklean.com,200,empty
3461,sciencedirectassets.com,000,none
3467,liecheng.cn,000,none
3489,chuansong.me,000,none
3515,sci-hub.do,000,none
3516,editorialmanager.com,000,none
3528,univ-paris13.fr,000,none
3530,cainiao.com,000,none
3532,educacao.sp.gov.br,000,none
3551,1717pk.com,000,none
3586,lcwaikiki.com,000,none
3601,contaboserver.net,000,none
3617,iod2.cn,503,blocked
3620,biancheng.net,000,none
3623,meti.go.jp,000,none
3628,nta.go.jp,000,none
3654,online-filmek.me,503,blocked
3655,btcliving.com,000,none
3660,myftpupload.com,000,none
3684,animego.org,500,empty
3691,haiwainet.cn,000,none
3692,lhy999.com,000,none
3703,ultipro.com,404,not_found
3710,sucursalelectronica.com,000,none
3737,nas.gov.qa,000,none
3771,synxis.com,000,none
3779,streamkiste.tv,503,blocked
3797,siren24.com,000,none
3799,slader.com,503,blocked
3835,kdmid.ru,000,none
3844,ttlink.com,000,none
3845,gem.gov.in,000,none
3851,lisumanagerine.club,000,none
3852,pelisplus.me,503,blocked
3854,webhostbox.net,000,none
3858,uselnk.com,200,empty
3862,netdna-ssl.com,404,empty
3884,ntt-east.net,000,none
3889,exirbroker.com,000,none
3895,awsli.com.br,000,none
3911,utis.edu.az,000,none
3914,zhangyu.tv,000,none
3957,tax.gov.ir,000,none
3966,santander.cl,000,none
3972,highlow.com,403,forbidden
3992,glaz.tv,503,blocked
3997,av4.xyz,000,none
4027,thewatchcartoononline.tv,503,blocked
4028,davivienda.com,000,none
4037,ekaie.com,000,none
4040,moviesjoy.to,503,blocked
4053,ligamedia.casa,200,empty
4069,cfops.it,000,none
4071,tokyo.lg.jp,000,none
4095,cas.ms,000,none
4111,fritz.box,000,none
4148,ugroocuw.net,200,empty
4157,kissasian.li,503,blocked
4185,singpass.gov.sg,000,none
4198,189.cn,000,none
4206,qhnky.com,000,none
4215,rikunabi.com,000,none
4218,ucas.ac.cn,000,none
4231,upsssc.gov.in,000,none
4232,cnvrmedia.net,000,none
4233,deref-gmx.net,404,not_found
4237,moviesverse.org.in,000,none
4240,bika.im,000,none
4272,mp3uk.net,503,blocked
4287,tosshub.com,000,none
4292,katmoviehd.sx,503,blocked
4305,zdusercontent.com,000,none
4319,sogenactif.com,000,none
4337,antfinancial-corp.com,000,none
4342,iauec.ac.ir,000,none
4344,univ-lyon3.fr,000,none
4358,gaoqing.la,000,none
4362,intesasanpaolo.com,403,forbidden
4367,wixstatic.com,000,none
4375,up.ac.za,000,none
4380,beklefkiom.com,200,empty
4385,mohp.gov.eg,000,none
4386,inss.gov.br,000,none
4407,csc.gov.in,000,none
4414,fss.or.kr,000,none
4422,forlumineontor.com,200,empty
4427,1tamilmv.art,503,blocked
4437,shopifyapps.com,000,none
4443,aeonbank.co.jp,000,none
4459,click-to-continue.shop,503,blocked
4478,hbs.edu,000,none
4480,partner.ru,500,empty
4502,srvpanel.com,000,none
4503,lowtyroguer.com,200,empty
4516,noon.partners,000,none
4527,isams.cloud,000,none
4530,sogirl.co,000,none
4533,nomura.co.jp,000,none
4540,animepahe.com,503,blocked
4543,allow-to-continue.com,000,none
4555,channelmyanmar.org,503,blocked
4585,fashion-press.net,403,forbidden
4616,filmeserialeonline.org,503,blocked
4620,filmpalast.to,503,blocked
4622,esunbank.com.tw,000,none
4626,hangzhou.gov.cn,000,none
4640,etecsa.net,000,none
4696,america.gov,000,none
4699,luckyforbet.com,403,forbidden
4727,100tal.com,000,none
4739,economia.gov.br,000,none
4749,kiji.is,404,not_found
4755,voxfilmeonline.biz,503,blocked
4831,centralheat.net,404,not_found
4834,bank-zone.com,503,blocked
4850,muzter.net,000,none
4862,ac-versailles.fr,000,none
4872,yw.gov.cn,000,none
4876,clareity.net,000,none
4932,adnxs.com,000,none
4939,ccopyright.com.cn,000,none
4975,digitaloceanspaces.com,503,blocked
4994,picofile.com,503,blocked
4999,utl.pt,000,none
5006,wherealwaysdoor.live,000,none
5024,cafis-paynet.jp,000,none
5026,itnuzleafan.com,200,empty
5028,worldsou.cn,503,blocked
5089,viabcp.com,000,none
5090,pinterest-business.com,000,none
5100,eastpassion.com,000,none
5107,state.co.us,000,none
5119,ebanking-services.com,000,none
5163,cprapid.com,000,none
5196,serving-sys.com,000,none
5205,sse.com.cn,000,none
5209,cfdata.org,000,none
5227,sweetwinds.xyz,000,none
5250,baresi.xyz,200,empty
5252,fakaza.com,850,empty
5253,nttdocomo.co.jp,000,none
5256,zjport.gov.cn,000,none
5258,o2tvseries.com,503,blocked
5262,squarespace-cdn.com,000,none
5273,uned.es,000,none
5276,bgeneral.com,000,none
5280,seg-social.es,000,none
5283,bih.nic.in,000,none
5309,crs.lombardia.it,000,none
5316,monex.co.jp,000,none
5324,dpf.gov.br,000,none
5340,jiushang.cn,000,none
5341,jpyoo.com,000,none
5342,mengxz.com,000,none
5377,searchnu.com,000,none
5392,como-escrever.com,404,not_found
5394,cullemple-motline.com,404,not_found
5396,diaadiaeducacao.pr.gov.br,000,none
5426,olamundo.org,000,none
5441,sapjam.com,000,none
5449,deref-web.de,404,not_found
5463,ru-music.com,403,empty
5469,cndhl.com,000,none
5473,myflixer.to,503,blocked
5477,saferpay.com,000,none
5482,ntsw.ir,000,none
5485,premiumbros.com,000,none
5487,moj.go.jp,000,none
5490,sslrt4.com,000,none
5497,gybka.com,000,none
5504,maximus-time.com,503,blocked
5521,themoviesflix.io,503,blocked
5522,stawhoph.com,200,empty
5525,soumu.go.jp,000,none
5545,animixplay.to,503,blocked
5555,6vhao.com,000,none
5558,meijutt.com,000,none
5567,biccamera.com,000,none
5586,rs-online.com,000,none
5600,jst.go.jp,000,none
5610,6vhao.net,000,none
5639,sepe.gob.es,000,none
5640,nocookie.net,000,none
5650,zj.gov.cn,000,none
5657,msftconnecttest.com,000,none
5668,netocentre.fr,000,none
5675,osym.gov.tr,000,none
5677,ginfes.com.br,000,none
5694,cncv.org.cn,000,none
5696,jobbole.com,000,none
5701,shmtu.edu.cn,000,none
5708,movieswatch24.com.pk,503,blocked
5709,sps-system.com,000,none
5721,rtbhouse.biz,000,none
5738,ctbcbank.com,000,none
5745,mofa.go.jp,000,none
5750,acesso.gov.pt,000,none
5774,hsforms.com,000,none
5789,playmsn.com,000,none
5796,iyzipay.com,000,none
5818,szn.cz,000,none
5827,mp3juices.cc,503,blocked
5830,tbs.co.jp,404,not_found
5859,phncdn.com,000,none
5860,mrooms.net,000,none
5863,dysfz.net,503,blocked
5867,saic.gov.cn,000,none
5869,suzhou.gov.cn,000,none
5897,gedidigital.it,000,none
5898,gruppocdc.it,000,none
5900,misumi-ec.com,000,none
5902,orico.co.jp,000,none
5923,esuteru.com,000,none
5948,onward.co.jp,000,none
5951,s.to,503,blocked
5958,optnx.com,000,none
5980,maisonmargiela.com,400,invalid
5984,myshoplaza.com,000,none
6008,nhis.or.kr,000,none
6032,citex.co.kr,000,none
6038,365cgw.com,000,none
6041,dlkoo.com,000,none
6042,imaxmv.com,000,none
6052,i-doxs.net,000,none
6058,btt.network,000,none
6085,kyoukaikenpo.or.jp,000,none
6097,babylon.com,000,none
6111,seduc.mt.gov.br,000,none
6115,omgtnc.com,404,not_found
6121,travelclick.com,000,none
6123,nccc.com.tw,000,none
6133,qkl123.com,503,blocked
6144,zone-telechargement.al,503,blocked
6145,clickbank.net,000,none
6153,batores-dimineer.com,404,not_found
6169,microsoftonline.cn,000,none
6179,24video.click,503,blocked
6212,gigya.com,000,none
6231,virginia.edu,000,none
6256,asus.com.cn,404,not_found
6262,sac.net.cn,000,none
6302,egov-nsdl.com,000,none
6303,chinaport.gov.cn,000,none
6334,streameast.live,503,blocked
6341,state.ma.us,000,none
6346,ssl-sixcore.jp,000,none
6355,download-ready.com,503,not_found
6374,desafionotamaxima.com.br,000,none
6379,fujitv.co.jp,000,none
6402,discordapp.net,000,none
6410,jpo.go.jp,000,none
6412,yayoi-kk.co.jp,000,none
6414,bochk.com,000,none
6428,cwb.gov.tw,000,none
6431,meiji.ac.jp,000,none
6485,xn--80affa3aj0al.xn--80asehdb,503,blocked
6504,gobcan.es,000,none
6505,your-server.de,403,forbidden
6518,21wecan.com,000,none
6519,25pp.com,000,none
6527,fob001.cn,000,none
6531,kankanwu.com,503,blocked
6532,lbldy.com,000,none
6534,mca.gov.cn,000,none
6535,meiwish.com,000,none
6538,panduoduo.net,000,none
6540,swjtu.edu.cn,000,none
6560,rqb.ir,000,none
6578,state.mi.us,000,none
6580,tp.edu.tw,000,none
6587,sqidsply.com,000,none
6595,betgorebysson.club,403,forbidden
6636,hicloud.com,000,none
6642,saipacorp.com,000,none
6650,waisheph.com,200,empty
6663,hsbc.com.mx,000,none
6717,seniat.gob.ve,000,none
6718,laroza.net,503,blocked
6741,matsui.co.jp,000,none
6742,resonabank.co.jp,000,none
6750,plateau.com,000,none
6755,ieeod0.com,000,none
6756,myqcloud.com,000,none
6770,saraiva.com.br,000,none
6797,sumtotal.host,000,none
6812,dqx.jp,000,none
6824,p30download.ir,403,forbidden
6837,onlinebank.com,000,none
6844,partslink24.com,400,invalid
6869,pirateproxy.how,503,blocked
6877,16xx8.com,000,none
6879,escience.cn,000,none
6880,genomics.cn,000,none
6885,hzedu.gov.cn,000,none
6889,laod.cn,000,none
6905,intercomcdn.com,000,none
6920,123moviesgo.de,503,blocked
6922,riyadonline.com,000,none
6934,portalbank.no,000,none
6945,portaldasfinancas.gov.pt,000,none
6955,imgix.net,000,none
6964,bella.tw,000,none
7013,bankleumi.co.il,000,none
7018,conduit.com,000,none
7074,dataprev.gov.br,000,none
7075,fazenda.sp.gov.br,000,none
7085,registrar-servers.com,000,none
7131,tedata.net,000,none
7155,torrentqq88.com,000,none
7165,aeon.co.jp,000,none
7166,hdems.com,000,none
7179,ebayimg.com,000,none
7180,loanadministration.com,000,none
7195,fukuokabank.co.jp,000,none
7197,zooqle.com,503,blocked
7201,salud.gob.mx,000,none
7202,yabancidizi.pw,503,blocked
7217,u-pec.fr,000,none
7246,kinokrad.co,503,blocked
7247,jisutiyu.com,000,none
7272,0123movie.net,503,blocked
7286,coupahost.com,000,none
7287,phaurtuh.net,503,blocked
7312,saitama.lg.jp,000,none
7319,exdynsrv.com,000,none
7332,unicamp.br,000,none
7338,atatech.org,000,none
7340,hbut.edu.cn,000,none
7344,ruc.edu.cn,000,none
7352,ltwebstatic.com,404,not_found
7375,cine-calidad.com,503,blocked
7397,oraclecorp.com,000,none
7426,svbconnect.com,200,empty
7460,upv.es,000,none
7463,wallst.com,000,none
7478,gnula.nu,503,blocked
7486,seu.edu.cn,403,forbidden
7489,setadiran.ir,000,none
7498,postfinance.ch,000,none
7499,mypearson.com,000,none
7500,tspolice.gov.in,000,none
7503,myfreshworks.com,401,empty
7513,viatorrents.com,503,blocked
7531,daiwa.jp,000,none
7540,bod.com.ve,000,none
7576,coupangcorp.com,000,none
7594,dongphym.net,000,none
7620,steamunlocked.net,503,blocked
7642,bobibanking.com,000,none
7643,kpay.com.kw,000,none
7650,postsupport.net,000,none
7658,tnebnet.org,000,none
7669,bnc.com.ve,000,none
7677,secure.ne.jp,000,none
7683,francophonie.org,000,none
7688,connexion-mabanque.bnpparibas,000,none
7698,178.com,000,none
7707,netund.com,000,none
7717,downloadtwittervideo.com,503,blocked
7721,pinadmin.com,000,none
7731,gtimg.com,000,none
7733,egybest.com,503,blocked
7749,denfaminicogamer.jp,403,denied
7771,watchwrestling.in,503,blocked
7781,idianfa.com,503,blocked
7792,mapnwea.org,000,none
7801,lazada-seller.cn,000,none
7802,dropboxusercontent.com,000,none
7896,anser.ne.jp,000,none
7905,osakidetza.eus,000,none
7906,aplus.co.jp,000,none
7913,googleadservices.com,404,not_found
7918,uptvs.com,503,blocked
7934,ichimaip.net,200,empty
7958,santandernetibe.com.br,000,none
7964,ccgp.gov.cn,000,none
7965,cib.com.cn,000,none
7997,trcked.me,000,none
8001,onlinecreditcenter6.com,000,none
8004,bmex.onl,000,none
8007,pandafe.com,000,none
8008,promise.co.jp,000,none
8015,midasbuy.com,404,not_found
8023,ielove.jp,000,none
8044,ua.es,000,none
8057,unirioja.es,000,none
8066,cocolog-nifty.com,000,none
8069,ne08.biz,200,empty
8075,rackcdn.com,000,none
8077,mcas.ms,000,none
8083,paidads.org,000,none
8114,orangex.io,000,none
8120,github-releases.githubusercontent.com,403,denied
8126,uji.es,000,none
8133,rr.com,000,none
8141,doostihaa.com,503,blocked
8158,myapply.online,000,none
8160,xtremcloud.cloud,000,none
8168,fcomet.com,000,none
8178,regtraffick.com,000,none
8189,freestreams-live1.com,503,blocked
8200,ocn.jp,000,none
8201,qhit.net,000,none
8204,kasikornbankgroup.com,000,none
8206,flixtor.to,503,blocked
8220,hzhongxing.cn,404,not_found
8229,imimg.com,000,none
8270,fnde.gov.br,000,none
8291,pichincha.com,200,empty
8297,loveiswaiting.net,000,none
8301,territorio.la,000,none
8306,longxuhuang.com,000,none
8314,fc2.net,000,none
8325,bitbankgroup.com,000,none
8342,rotumal.com,200,empty
8383,franceagrimer.fr,000,none
8390,ecoledirecte.com,000,none
8399,mrud.ir,000,none
8404,dhlglobalmail.com,000,none
8405,nwu.ac.za,000,none
8409,temp.domains,000,none
8417,ika.gr,000,none
8422,indianbank.net.in,000,none
8424,gujarat.gov.in,000,none
8429,securesuite.co.uk,000,none
8469,animefreak.tv,000,none
8472,akamaihd.net,000,none
8480,mef.gov.it,000,none
8484,rcs-quotidiani.it,000,none
8490,googleapps.com,404,not_found
8501,houseoffraser.co.uk,000,none
8502,brighttalk.live,000,none
8518,123moviesfree.net,503,blocked
8536,estafeta.com,000,none
8548,omron.co.jp,000,none
8561,drivemusic.club,403,forbidden
8574,bollywoodhungama.com,000,none
8595,30nama.com,503,blocked
8598,bdysite.com,000,none
8603,optimizesrv.com,000,none
8648,convergepay.com,000,none
8650,hdi.com.br,000,none
8659,dmzj.com,503,blocked
8661,pnbibanking.in,000,none
8682,gforex.asia,200,empty
8697,sispro.gov.co,000,none
8704,zlinkv.com,000,none
8706,spgateway.com,000,none
8709,superflix.net,000,none
8737,globes.co.il,000,none
8738,searchmarquis.com,000,none
8745,express-news.me,503,blocked
8748,ntpc.edu.tw,000,none
8754,sbipg.sbi,000,none
8763,provincia.padova.it,000,none
8770,cdwh.gov.cn,000,none
8771,g5air.com,000,none
8799,payu.co.za,000,none
8809,tempstaff.co.jp,000,none
8810,imasdk.googleapis.com,404,not_found
8833,csccloud.in,000,none
8838,tirexo.ai,503,blocked
8847,dxy.net,000,none
8906,sld.cu,000,none
8907,0101.co.jp,000,none
8908,a-q-f.com,000,none
8911,mudainodocument.com,000,none
8920,mepsfpx.com.my,000,none
8933,titech.ac.jp,000,none
8945,rakuten-it.com,000,none
8966,ssoap2day.to,503,blocked
8975,byr.cn,000,none
8985,scfai.edu.cn,000,none
9009,shinhancard.com,403,forbidden
9016,bjfu.edu.cn,000,none
9031,popin.cc,000,none
9092,codedexchange.com,000,none
9094,info-retraite.fr,000,none
9126,yesmovies.ag,503,blocked
9137,reins.jp,000,none
9141,720pizle.org,503,blocked
9142,yieldmanager.com,000,none
9146,altamiraweb.com,000,none
9151,gruppocarige.it,000,none
9156,vaccinicovid.gov.it,000,none
9164,licdn.com,000,none
9166,services.gc.ca,000,none
9169,steinn-nik.com,503,blocked
9197,zt-za.net,503,blocked
9239,peech2eecha.com,404,not_found
9250,downloadha.com,503,blocked
9257,aliyun-inc.com,000,none
9298,moxywwc.cn,000,none
9299,pharmproc.com,000,none
9305,mlit.go.jp,000,none
9329,cf-it.at,000,none
9368,mtime.com,000,none
9387,chinabrands.com,400,invalid
9389,1lib.us,503,blocked
9392,tfp.is,503,blocked
9397,samr.gov.cn,000,none
9431,ipg-online.com,000,none
9441,neswangy.net,000,none
9459,epolice.ir,000,none
9463,gob.cu,000,none
9498,infonavit.org.mx,000,none
9501,sf-express.com,000,none
9503,downloadsfreefile.com,406,empty
9511,iqarabian.com,000,none
9514,24porno.uno,000,none
9516,ftcdn.net,000,none
9533,cuc.edu.cn,000,none
9534,hubei.gov.cn,000,none
9535,zhidejian.com,403,forbidden
9539,daiwa.co.jp,000,none
9589,user-images.githubusercontent.com,403,denied
9593,lookmovie.io,503,blocked
9604,pink-ribbon-belgium.org,000,none
9619,kinoprofi.vip,503,blocked
9642,sparkling18.com,000,none
9665,jiagodthekub.com.ar,000,none
9670,daifazhu.com,503,blocked
9671,gzshuanhui.cn,000,none
9683,ntu.edu.tw,000,none
9688,tour.ne.jp,000,none
9689,u-tokyo.ac.jp,000,none
9708,poste.dz,000,none
9716,oppwa.com,000,none
9724,bestsellers2k.com,000,none
9729,faa.gov,000,none
9780,followmyhealth.com,000,none
9790,evt-entry.com,403,not_found
9826,hackstore.net,000,none
9861,nintendo.net,000,none
9865,pulscen.ru,403,forbidden
9880,jioconnect.com,000,none
9926,mosd.gov.sd,000,none
9938,gov.taipei,000,none
9952,cipc.co.za,000,none
9961,bt.gob.ve,000,none
9964,deref-gmx.com,404,not_found
9965,175x.xyz,000,none
9969,maijsoft.cn,000,none
9974,yinxiangweiye.cn,000,none
10022,french-stream.lol,503,blocked
10024,muqeem.sa,000,none
10061,xvideos-cdn.com,000,none
10066,zwyr157wwiu6eior.com,404,not_found
10091,123movies.net,503,blocked
10105,mohw.gov.tw,000,none
10106,amb-chine.fr,000,none
10110,demande-logement-social.gouv.fr,000,none
10118,shafranova.ru,503,blocked
10130,impactradius.net,000,none
10139,nvsp.in,000,none
10156,gpsrrhh.com,000,none
10178,paci.gov.kw,000,none
10205,trtizle.com,503,blocked
10220,network-auth.com,000,none
10237,cnipa.gov.cn,000,none
10248,readmanga.live,404,not_found
10251,egybest.me,503,blocked
10279,apply-for-innovation-funding.service.gov.uk,000,none
10280,envatousercontent.com,000,none
10308,deturl.com,503,blocked
10331,bricoio.it,000,none
10336,fastwebnet.it,000,none
10349,strutturainformatica.com,000,none
10368,boss-oms.jp,000,none
10369,future-shop.net,200,empty
10376,juneyaoair.com,000,none
10384,hwcdn.net,404,empty
10402,city.nagoya.jp,000,none
10445,saudiexchange.sa,000,none
10452,lafa.site,000,none
10485,pbenterprise.com,000,none
10489,selae.es,000,none
