Training...
/home/help_raceaaa/wf_by_doh_google/dataset/train
read data from pickle
initial data (209893, 3)
cleaned data (190700, 3)
k-fold 0
Accuracy Score: 0.9486366019926586
--- 915.9612913131714 seconds ---
k-fold 1
Accuracy Score: 0.9477975878342947
--- 906.9065899848938 seconds ---
k-fold 2
Accuracy Score: 0.9476927110644993
--- 908.5534553527832 seconds ---
k-fold 3
Accuracy Score: 0.9469061352910331
--- 912.2869567871094 seconds ---
k-fold 4
Accuracy Score: 0.9472732039853172
--- 905.4030976295471 seconds ---
Mean
precision        0.955390
recall           0.947661
f1-score         0.946247
support      38140.000000
Name: macro avg, dtype: float64
Standard deviation
precision    0.000607
recall       0.000650
f1-score     0.000592
support      0.000000
Name: macro avg, dtype: float64
Training done!!!
