2021-12-01 14:21:11.397298: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Training...
D:\loyola\388 - Topics in Cybersecurity\project\wf_by_doh_windows\dataset\train
read data from pickle
initial data (209893, 3)
cleaned data (190700, 3)
token index 737
k-fold 0
2021-12-01 14:21:18.179594: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-12-01 14:21:19.185942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 1650 Ti computeCapability: 7.5
coreClock: 1.485GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 178.84GiB/s
2021-12-01 14:21:19.186162: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-12-01 14:21:19.194796: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-12-01 14:21:19.194977: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-12-01 14:21:19.199233: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-12-01 14:21:19.201531: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-12-01 14:21:19.206160: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-12-01 14:21:19.211531: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-12-01 14:21:19.213685: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-12-01 14:21:19.213913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-12-01 14:21:19.214478: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-12-01 14:21:19.215321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: NVIDIA GeForce GTX 1650 Ti computeCapability: 7.5
coreClock: 1.485GHz coreCount: 16 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 178.84GiB/s
2021-12-01 14:21:19.215561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-12-01 14:21:19.654285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-01 14:21:19.654450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0
2021-12-01 14:21:19.654546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N
2021-12-01 14:21:19.654826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2145 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1650 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 256)               1018880
_________________________________________________________________
dense (Dense)                (None, 256)               65792
_________________________________________________________________
dense_1 (Dense)              (None, 10501)             2698757
=================================================================
Total params: 3,783,429
Trainable params: 3,783,429
Non-trainable params: 0
_________________________________________________________________
None
2021-12-01 14:21:20.284837: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/50
2021-12-01 14:21:32.101914: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-12-01 14:21:32.622984: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-12-01 14:21:32.827563: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-12-01 14:21:33.360793: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
596/596 [==============================] - 43s 50ms/step - loss: 8.7961 - accuracy: 0.0019 - val_loss: 5.5531 - val_accuracy: 0.0735
Epoch 2/50
596/596 [==============================] - 29s 49ms/step - loss: 5.3517 - accuracy: 0.0865 - val_loss: 3.0713 - val_accuracy: 0.3701
Epoch 3/50
596/596 [==============================] - 34s 56ms/step - loss: 3.4301 - accuracy: 0.2970 - val_loss: 2.0833 - val_accuracy: 0.5467
Epoch 4/50
596/596 [==============================] - 47s 79ms/step - loss: 2.5322 - accuracy: 0.4430 - val_loss: 1.5771 - val_accuracy: 0.6460
Epoch 5/50
596/596 [==============================] - 35s 58ms/step - loss: 1.9842 - accuracy: 0.5484 - val_loss: 1.2391 - val_accuracy: 0.7202
Epoch 6/50
596/596 [==============================] - 34s 57ms/step - loss: 1.6369 - accuracy: 0.6194 - val_loss: 1.0634 - val_accuracy: 0.7571
Epoch 7/50
596/596 [==============================] - 32s 54ms/step - loss: 1.3953 - accuracy: 0.6684 - val_loss: 0.9324 - val_accuracy: 0.7841
Epoch 8/50
596/596 [==============================] - 36s 60ms/step - loss: 1.2201 - accuracy: 0.7069 - val_loss: 0.8385 - val_accuracy: 0.8058
Epoch 9/50
596/596 [==============================] - 38s 64ms/step - loss: 1.0951 - accuracy: 0.7338 - val_loss: 0.7778 - val_accuracy: 0.8156
Epoch 10/50
596/596 [==============================] - 37s 63ms/step - loss: 0.9848 - accuracy: 0.7555 - val_loss: 0.7287 - val_accuracy: 0.8270
Epoch 11/50
596/596 [==============================] - 33s 55ms/step - loss: 0.9006 - accuracy: 0.7765 - val_loss: 0.6852 - val_accuracy: 0.8355
Epoch 12/50
596/596 [==============================] - 32s 53ms/step - loss: 0.8357 - accuracy: 0.7902 - val_loss: 0.6568 - val_accuracy: 0.8427
Epoch 13/50
596/596 [==============================] - 33s 56ms/step - loss: 0.7860 - accuracy: 0.7995 - val_loss: 0.6495 - val_accuracy: 0.8449
Epoch 14/50
596/596 [==============================] - 35s 58ms/step - loss: 0.7469 - accuracy: 0.8113 - val_loss: 0.6141 - val_accuracy: 0.8519
Epoch 15/50
596/596 [==============================] - 32s 54ms/step - loss: 0.7122 - accuracy: 0.8168 - val_loss: 0.6019 - val_accuracy: 0.8560
Epoch 16/50
596/596 [==============================] - 33s 55ms/step - loss: 0.6780 - accuracy: 0.8244 - val_loss: 0.5958 - val_accuracy: 0.8581
Epoch 17/50
596/596 [==============================] - 33s 55ms/step - loss: 0.6511 - accuracy: 0.8315 - val_loss: 0.5751 - val_accuracy: 0.8613
Epoch 18/50
596/596 [==============================] - 34s 57ms/step - loss: 0.6259 - accuracy: 0.8374 - val_loss: 0.5641 - val_accuracy: 0.8643
Epoch 19/50
596/596 [==============================] - 38s 63ms/step - loss: 0.6056 - accuracy: 0.8415 - val_loss: 0.5635 - val_accuracy: 0.8656
Epoch 20/50
596/596 [==============================] - 36s 60ms/step - loss: 0.5882 - accuracy: 0.8442 - val_loss: 0.5635 - val_accuracy: 0.8665
Epoch 21/50
596/596 [==============================] - 37s 62ms/step - loss: 0.5693 - accuracy: 0.8494 - val_loss: 0.5502 - val_accuracy: 0.8694
Epoch 22/50
596/596 [==============================] - 37s 62ms/step - loss: 0.5553 - accuracy: 0.8523 - val_loss: 0.5443 - val_accuracy: 0.8707
Epoch 23/50
596/596 [==============================] - 34s 57ms/step - loss: 0.5422 - accuracy: 0.8564 - val_loss: 0.5415 - val_accuracy: 0.8696
Epoch 24/50
596/596 [==============================] - 37s 62ms/step - loss: 0.5295 - accuracy: 0.8587 - val_loss: 0.5449 - val_accuracy: 0.8724
Epoch 25/50
596/596 [==============================] - 37s 62ms/step - loss: 0.5206 - accuracy: 0.8611 - val_loss: 0.5417 - val_accuracy: 0.8722
Epoch 26/50
596/596 [==============================] - 33s 56ms/step - loss: 0.5097 - accuracy: 0.8626 - val_loss: 0.5407 - val_accuracy: 0.8739
Epoch 27/50
596/596 [==============================] - 35s 59ms/step - loss: 0.4964 - accuracy: 0.8656 - val_loss: 0.5333 - val_accuracy: 0.8744
Epoch 28/50
596/596 [==============================] - 34s 58ms/step - loss: 0.4891 - accuracy: 0.8668 - val_loss: 0.5319 - val_accuracy: 0.8749
Epoch 29/50
596/596 [==============================] - 34s 57ms/step - loss: 0.4781 - accuracy: 0.8693 - val_loss: 0.5307 - val_accuracy: 0.8759
Epoch 30/50
596/596 [==============================] - 38s 64ms/step - loss: 0.4681 - accuracy: 0.8715 - val_loss: 0.5338 - val_accuracy: 0.8772
Epoch 31/50
596/596 [==============================] - 34s 57ms/step - loss: 0.4657 - accuracy: 0.8727 - val_loss: 0.5377 - val_accuracy: 0.8774
Epoch 32/50
596/596 [==============================] - 36s 61ms/step - loss: 0.4558 - accuracy: 0.8743 - val_loss: 0.5293 - val_accuracy: 0.8761
Epoch 33/50
596/596 [==============================] - 38s 63ms/step - loss: 0.4467 - accuracy: 0.8776 - val_loss: 0.5340 - val_accuracy: 0.8780
Epoch 34/50
596/596 [==============================] - 40s 67ms/step - loss: 0.4431 - accuracy: 0.8767 - val_loss: 0.5342 - val_accuracy: 0.8781
Epoch 35/50
596/596 [==============================] - 34s 57ms/step - loss: 0.4337 - accuracy: 0.8793 - val_loss: 0.5368 - val_accuracy: 0.8791
Epoch 36/50
596/596 [==============================] - 39s 66ms/step - loss: 0.4309 - accuracy: 0.8807 - val_loss: 0.5311 - val_accuracy: 0.8802
Epoch 37/50
596/596 [==============================] - 35s 58ms/step - loss: 0.4250 - accuracy: 0.8818 - val_loss: 0.5390 - val_accuracy: 0.8779
Epoch 38/50
596/596 [==============================] - 38s 63ms/step - loss: 0.4175 - accuracy: 0.8835 - val_loss: 0.5392 - val_accuracy: 0.8804
Epoch 39/50
596/596 [==============================] - 36s 60ms/step - loss: 0.4190 - accuracy: 0.8831 - val_loss: 0.5414 - val_accuracy: 0.8807
Epoch 40/50
596/596 [==============================] - 35s 58ms/step - loss: 0.4070 - accuracy: 0.8870 - val_loss: 0.5437 - val_accuracy: 0.8787
Epoch 41/50
596/596 [==============================] - 37s 63ms/step - loss: 0.4106 - accuracy: 0.8860 - val_loss: 0.5462 - val_accuracy: 0.8800
Epoch 42/50
596/596 [==============================] - 39s 66ms/step - loss: 0.3999 - accuracy: 0.8874 - val_loss: 0.5444 - val_accuracy: 0.8827
Epoch 43/50
596/596 [==============================] - 33s 56ms/step - loss: 0.3949 - accuracy: 0.8885 - val_loss: 0.5443 - val_accuracy: 0.8812
Epoch 44/50
596/596 [==============================] - 36s 61ms/step - loss: 0.3899 - accuracy: 0.8897 - val_loss: 0.5433 - val_accuracy: 0.8829
Epoch 45/50
596/596 [==============================] - 37s 63ms/step - loss: 0.3900 - accuracy: 0.8898 - val_loss: 0.5551 - val_accuracy: 0.8803
Epoch 46/50
596/596 [==============================] - 38s 64ms/step - loss: 0.3837 - accuracy: 0.8918 - val_loss: 0.5461 - val_accuracy: 0.8818
Epoch 47/50
596/596 [==============================] - 42s 70ms/step - loss: 0.3854 - accuracy: 0.8912 - val_loss: 0.5504 - val_accuracy: 0.8816
Epoch 48/50
596/596 [==============================] - 40s 68ms/step - loss: 0.3770 - accuracy: 0.8925 - val_loss: 0.5551 - val_accuracy: 0.8823
Epoch 49/50
596/596 [==============================] - 40s 67ms/step - loss: 0.3735 - accuracy: 0.8950 - val_loss: 0.5565 - val_accuracy: 0.8818
Epoch 50/50
596/596 [==============================] - 32s 54ms/step - loss: 0.3716 - accuracy: 0.8944 - val_loss: 0.5622 - val_accuracy: 0.8822
--- 1802.1980357170105 seconds ---
Training done!!!