Training...
/home/help_raceaaa/wf_by_doh_google/dataset/train
read data from pickle
initial data (209893, 3)
cleaned data (96850, 3)
k-fold 0
Accuracy Score: 0.9170882808466702
--- 635.0633561611176 seconds ---
k-fold 1
Accuracy Score: 0.9140939597315436
--- 640.254298210144 seconds ---
k-fold 2
Accuracy Score: 0.9164687661331956
--- 636.7575228214264 seconds ---
k-fold 3
Accuracy Score: 0.9165720185854414
--- 638.5902233123779 seconds ---
k-fold 4
Accuracy Score: 0.9150748580278781
--- 640.0408341884613 seconds ---
Mean
precision        0.923861
recall           0.915860
f1-score         0.909621
support      19370.000000
Name: macro avg, dtype: float64
Standard deviation
precision    0.001172
recall       0.001237
f1-score     0.001423
support      0.000000
Name: macro avg, dtype: float64
Training done!!!
