Training...
/home/help_raceaaa/wf_by_doh_google/dataset/train
read data from pickle
initial data (209893, 3)
cleaned data (190700, 3)
k-fold 0
Accuracy Score: 0.9521761929732564
--- 966.4806056022644 seconds ---
k-fold 1
Accuracy Score: 0.9511012060828526
--- 960.8925421237946 seconds ---
k-fold 2
Accuracy Score: 0.9508390141583639
--- 957.5822701454163 seconds ---
k-fold 3
Accuracy Score: 0.9499737808075511
--- 953.6329367160797 seconds ---
k-fold 4
Accuracy Score: 0.9505768222338752
--- 955.3391389846802 seconds ---
Mean
precision        0.957883
recall           0.950933
f1-score         0.949611
support      38140.000000
Name: macro avg, dtype: float64
Standard deviation
precision    0.000594
recall       0.000811
f1-score     0.000766
support      0.000000
Name: macro avg, dtype: float64
Training done!!!
